REACT_APP_CANDY_MACHINE_ID=3iCGtFC6SWpN1xBCBSKnWrwpZmABf53o4sgDKfM963Az

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://silent-late-flower.solana-mainnet.quiknode.pro/6052a39720b74c9b9c05d7bf2c491e283ecfabd8/
SKIP_PREFLIGHT_CHECK=true