REACT_APP_CANDY_MACHINE_ID=6NE3nZ1AUnmqUnEWz3mrwo8AwezGUg91bfKzh3DMXezd

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://withered-rough-tree.solana-mainnet.quiknode.pro/5ddd27dc601ff16ccd4ae5fd747e5251b8850309/
SKIP_PREFLIGHT_CHECK=true