REACT_APP_CANDY_MACHINE_ID=4cP8vc3ibokJKjyqRyyvGHqnJYU2KAtiS8CDRm4u9YdV

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://silent-late-flower.solana-mainnet.quiknode.pro/6052a39720b74c9b9c05d7bf2c491e283ecfabd8/
SKIP_PREFLIGHT_CHECK=true